<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.example.seniorproject.overview.OverviewFragment"
        android:label="OverviewFragment" >
        <action
            android:id="@+id/action_overviewFragment_to_restaurantDetailFragment"
            app:destination="@id/restaurantDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantDetailFragment"
        android:name="com.example.seniorproject.detail.RestaurantDetailFragment"
        android:label="RestaurantDetailFragment">
        <argument
            android:name="selectedRestaurant"
            app:argType="com.example.seniorproject.network.Restaurant"
            />
        <action
            android:id="@+id/action_restaurantDetailFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_restaurantDetailFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.seniorproject.productDetail.ProductDetailFragment"
        android:label="ProductDetailFragment" >
        <argument
            android:name="selectedProduct"
            app:argType="com.example.seniorproject.network.Product" />
        <action
            android:id="@+id/action_productDetailFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.seniorproject.order.OrderFragment"
        android:label="OrderFragment"/>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.seniorproject.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_overviewFragment"
            app:destination="@id/overviewFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.seniorproject.register.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>