<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.seniorproject.MainActivity">

    <data>
        <variable
            name="viewModel"
            type="com.example.seniorproject.login.LoginViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/LayoutEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_margin="20dp"
            android:layout_centerHorizontal="true">

            <EditText
                android:id="@+id/UsernameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:hint="Kullanıcı adı"
                app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/PasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:text=""
                android:hint="Şifre"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="175dp" />

        </LinearLayout>
      <LinearLayout
          android:id="@+id/LayoutButtons"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_below="@+id/LayoutEditText"
          android:layout_margin="20dp"
          android:layout_centerHorizontal="true">

          <Button
              android:id="@+id/ButtonSignUp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_margin="10dp"
              android:text="Sıgn up"
              tools:layout_editor_absoluteX="20dp"
              tools:layout_editor_absoluteY="277dp"
              android:layout_weight="1.0"
              />

          <Button
              android:id="@+id/ButtonLogin"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Login"
              tools:layout_editor_absoluteX="209dp"
              tools:layout_editor_absoluteY="277dp"
              android:layout_margin="10dp"
              android:layout_gravity="center"
              android:layout_weight="1.0"/>

      </LinearLayout>
        <TextView
            android:layout_below="@id/LayoutButtons"
            android:id="@+id/testTextView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.username}"/>
        <TextView
            android:layout_below="@+id/testTextView1"
            android:id="@+id/testTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.password}"/>
    </RelativeLayout>
</layout>