<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.seniorproject.MainActivity">

    <data>
        <variable
            name="viewModel"
            type="com.example.seniorproject.order.OrderViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orderList"
            android:layout_width="match_parent"
            android:layout_height="674dp"
            android:layout_alignParentTop="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            app:orderData="@{viewModel.products}"
            tools:listitem="@layout/view_order_item" />

        <Button
            android:id="@+id/orderButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orderList"
            android:text="SIPARIS VER">

        </Button>
    </RelativeLayout>
</layout>