<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/soupTextViewText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Çorba"
        android:textColor="#673AB7"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/soupTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mercimek Çorbası"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/mainDishTextViewText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ana Yemek"
        android:textColor="#673AB7"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mainDishTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dana Rosto"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/secondDishTextViewText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yardımcı Yemek"
        android:textColor="#673AB7"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/secondDishTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilav"
        android:textColor="#000000"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/desertorDrinkTextViewText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tatlı veya İçecek"
        android:textColor="#673AB7"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/desertorDrinkTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kola"
        android:textColor="#000000"
        android:textSize="15sp" />


</LinearLayout>