<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="product"
            type="com.example.seniorproject.network.productDtos.ProductInOrder" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="308dp"
                android:layout_height="86dp"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/productName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="9dp"
                    android:text="@{product.product.name}"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    tools:text="Ürün Adı" />

                <TextView
                    android:id="@+id/productPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:text="@{Double.toString(product.product.price)}"
                    android:textSize="15dp"

                    tools:text="Fiyat" />

                <TextView
                    android:id="@+id/productDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:text="@{product.product.details}"
                    android:textSize="11dp"
                    android:textStyle="italic"
                    tools:text="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="87dp"
                android:layout_height="match_parent"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:paddingHorizontal="5dp"
                    android:text="@{Integer.toString(product.productCount)}"
                    android:textSize="15sp"
                    tools:text="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="Adet"
                    android:textSize="15sp" />

            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</layout>
